services:
  otel-collector:
    image: images.agodadev.io/dockerhub/otel/opentelemetry-collector-contrib:latest
    command: ["--config=/etc/otel/config.yaml"]
    volumes:
      - ./config/otel.collector.yaml:/etc/otel/config.yaml
    ports:
      - "4317:4317" # OTLP gRPC
      - "9464:9464" # Prometheus metrics
    networks:
      - otel

  prometheus:
    image: images.agodadev.io/dockerhub/prom/prometheus:latest
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    volumes:
      - ./config/prometheus.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - otel

  tempo:
    image: images.agodadev.io/dockerhub/grafana/tempo:latest
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./config/tempo.yaml:/etc/tempo.yaml
      - tempo-data:/var/tempo
    ports:
      - "3200:3200"  # Tempo query port
    restart: no
    networks:
      - otel

  grafana:
    image: images.agodadev.io/dockerhub/grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-storage:/var/lib/grafana
    networks:
      - otel
    depends_on:
      - prometheus
      - tempo
      - loki

#  jaeger:
#    image: images.agodadev.io/dockerhub/jaegertracing/all-in-one
#    environment:
#      - COLLECTOR_OTLP_ENABLED=true
#    ports:
#      - "16686:16686"
#    networks:
#      - otel

  loki:
    image: images.agodadev.io/dockerhub/grafana/loki:3.1.1
    container_name: loki
    command: -config.file=/etc/loki/config/config.yaml
    ports:
      - "3100:3100"
    volumes:
      - ./config/loki.yaml:/etc/loki/config/config.yaml:ro
      - loki-data:/loki
    networks:
      - otel

networks:
  otel:

volumes:
  grafana-storage:
  loki-data:
  tempo-data:
